@font-face {
font-family: 'Gelion-Thin';
src: url("Gelion-Thin.ttf") format("truetype");
}

@font-face {
font-family: 'Gelion-Regular';
src: url("Gelion-Regular.ttf") format("truetype");
}

@font-face {
font-family: 'Gelion-Bold';
src: url("Gelion-Bold.ttf") format("truetype");
}

:root {
	--w: 80%;
	--mw: 1400px;
}

@media only screen and (max-width: 1024px) {
	:root {
		--w: 95%;
	}
}

html, body {
	padding: 0;
	margin: 0;
	overflow: -moz-scrollbars-none;
	-ms-overflow-style: none;
}

body::-webkit-scrollbar {
	width: 0 !important
}

/*NAVBAR*/

.nav {
	width: 100%;
	height: 120px;
	position: relative;
}

.navbar {
	width: 100%;
	height: 100%;
	background: #F1B0C7;
	position: relative;
	display: block;
	overflow: hidden;
	/*z-index: -100;*/
}

.navbar-wrapper {
	width: var(--w);
	max-width: var(--mw);
	margin-left: auto;
	margin-right: auto;
}

.menu {
	position: absolute;
	z-index: 10;
	height: 100%;
	display: flex;
	align-items: center;
}

.menu img {
}

/*TICKER*/

.ticker-text {
	position: absolute;
	top: 50%;
	left: 0;
	width: 8565px;
	transform: translateY(-50%);
	display: flex;
	flex-wrap: nowrap;
}

.ticker-banner-orange {
	/*margin-top: 100px;*/
	width: 100%;
	height: 120px;
	position: relative;
	display: block;
	overflow: hidden;
}

.ticker-banner-green {
	/*margin-top: 100px;*/
	width: 100%;
	height: 120px;
	position: relative;
	display: block;
	overflow: hidden;
}

.ticker-text .mover1 {
	font: 95px/100px Gelion-Bold;
	color: #EF9562;
	animation: moveSlideshow 14s linear infinite;
}

.ticker-text .mover2 {
	font: 95px/100px Gelion-Bold;
	color: #EF9562;
	animation: moveSlideshow 14s linear infinite;
}

.ticker-text .mover3 {
	font: 95px/100px Gelion-Bold;
	color: #62EFD6;
	animation: moveSlideshow 25s linear infinite;
}

@keyframes moveSlideshow {
100% {
	transform: translateX(-66.6666%);
}
}



/*HEADER*/

.header-section {
	width: var(--w);
	max-width: var(--mw);
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
}

.header-grid {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-column-gap: 3%;
}

.header-text {
	grid-column-start: 1;
	grid-column-end: 5;
}

.header-text h3 {
	font: 45px/50px Gelion-Bold;
	color: #62EFD6;
	margin: 0;
}

.header-text p {
	font: 25px/30px Gelion-Regular;
	color: #8F8E8E;
}

.header-logo {
	grid-column-start: 5;
	grid-column-end: 7;
	text-align: center;
	transform: translate(0, -45%);
}

.header-logo img {
	width: 70%;
}

.header-video {
	margin-top: 50px;
	width: 100%;
	background: url('images/green-back.png');
	background-size: cover;
	text-align: center;
}

/*HEADER BANNER*/

.header-banner {
	margin-top: 75px;
	width: 100%;
	background: #62EFD6;
}

.header-banner-grid {
	width: var(--w);
	max-width: var(--mw);
	margin-left: auto;
	margin-right: auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 7%;
	align-items: center;
}

.header-banner-grid p {
	font: 35px/40px Gelion-Regular;
	color: #8F8E8E;
}

.header-banner-grid h3 {
	font: 85px/90px Gelion-Bold;
	color: white;
}

.down-arrow-wrapper {
	width: var(--w);
	max-width: var(--mw);
	margin-left: auto;
	margin-right: auto;
}

.down-arrow {
	float: right;
	display: flex;
	flex-direction: column;
	transform: translate(-50%, -55%);
}

/*STORIES SECTION*/

.stories-section {
	margin-top: 75px;
	width: var(--w);
	max-width: var(--mw);
	margin-left: auto;
	margin-right: auto;
}

.story-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 7%;
}

.story-grid img {
	width: 100%;
}

.story-grid h4 {
	font: 35px/40px Gelion-Bold;
	color: #8F8E8E;
}

.story-grid p {
	font: 25px/30px Gelion-Regular;
	color: #8F8E8E;
}

.sadam-story {
	transform: translate(0, -15%);
}

.tarini-story {
	/*transform: translate(0, 15%);*/
}


/*STORIES BANNER*/

.stories-banner {
	margin-top: 150px;
	width: var(--w);
	max-width: var(--mw);
	margin-left: auto;
	margin-right: auto;
}

.stories-banner-text-container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}

.stories-banner h1 {
	font: 95px/100px Gelion-Bold;
	color: white;
	-webkit-text-stroke: 1px black;
}

.stories-banner a {
	font: 25px/30px Gelion-Bold;
	text-decoration-line: underline;
	color: #8F8E8E;
	margin: 0;
}

.stories-banner .circle {
	float: right;
	transform: translate(0, -35%);
}

.stories-banner p {
	background: #F1B0C7;
	font: 35px/40px Gelion-Bold;
	color: #8F8E8E;
	height: 160px;
	width: 160px;
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	border-radius: 50%;
}



/*pyscho-ed-video*/

.pyscho-ed-video {
	margin-top: 100px;
	width: var(--w);
	max-width: var(--mw);
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.pyscho-ed-video a {
	font: 25px/30px Gelion-Bold;
	text-decoration-line: underline;
	color: #8F8E8E;
	margin-top: 30px;
}

/*LINKS SECTION*/

.links-section {
	background: #F1B0C7;
	margin-top: 150px;
	margin-bottom: 50px;
	height: 250px;
	padding-bottom: 50px;
	padding-top: 50px;
}

.links-grid {
	width: var(--w);
	max-width: var(--mw);
	margin-left: auto;
	margin-right: auto;
	/*grid*/
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 7%;
	grid-row-gap: 50%;
}

.links-grid-links {
	display: block;
	/*flex-direction: row;*/
}
/*.links-grid-links img {
	width: 100%;
}*/

.links-grid a {
	font: 35px/40px Gelion-Bold;
	color: white;
	text-decoration: none;
}

.links-grid a:hover {
	text-decoration: underline;
}


/*GRID LINK SECTION*/

.grid-link-section {
	margin-top: 50px;
	width: var(--w);
	max-width: var(--mw);
	margin-left: auto;
	margin-right: auto;
}

.grid-link-section table, th {
	table-layout: fixed;
	border-collapse: collapse;
	width: 100%;
	border: 1px solid #8F8E8E;
}

.grid-link-section th {
	padding: 30px;
}

.grid-link-section a {
	font: 35px/40px Gelion-Bold;
	text-decoration: none;
	color: #8F8E8E;
}

.grid-link-section a:hover {
	color: black;
	text-decoration: underline;
}

/*INFO SECTION*/

.info-section {
	margin-top: 50px;
	width: var(--w);
	max-width: var(--mw);
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 250px;
}

.info-grid {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-column-gap: 3%;
}

.info-grid img {
	max-width: 80px;
	margin-right: 10px;
}

.info-grid .about {
	grid-column-start: 1;
	grid-column-end: 3;
}

.info-grid .about p {
	color: #8F8E8E;
	font: 25px/30px Gelion-Regular;
}

.info-grid .contact {
	grid-column-start: 4;
	grid-column-end: 6;
}

.info-grid .contact p {
	color: #8F8E8E;
	font: 25px/30px Gelion-Regular;
}

.info-grid .contact p span {
	color: #8F8E8E;
	font: 25px/30px Gelion-Bold;
}
